{
  "name": "bte-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt build",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate": "nuxt generate",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "release": "npm run generate:gh-pages && npm run deploy"
  },
  "dependencies": {
    "@nuxtjs/robots": "^2.5.0",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/svg": "^0.3.0",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "postcss": "^8.3.5",
    "push-dir": "^0.4.1"
  }
}
